# OctoTetrahedral AGI — GPU Inference Container (Multi-Modal)
# Built on NVIDIA NGC PyTorch base for CUDA + cuDNN + NCCL support
# Now includes vision, audio, and embodiment encoders (Genus-13 topology)
#
# Build:
#   docker build -f deploy/Dockerfile.gpu -t octotetrahedral:multimodal .
#
# Run (single GPU, current 204M model):
#   docker run --gpus all -p 8000:8000 octotetrahedral:multimodal
#
# Run (scale preset):
#   docker run --gpus all -p 8000:8000 octotetrahedral:multimodal \
#       python serve.py --scale base --device cuda:0
#
# Run with checkpoint volume:
#   docker run --gpus all -p 8000:8000 \
#       -v /path/to/checkpoints:/app/checkpoints \
#       octotetrahedral:multimodal \
#       python serve.py --scale tiny --checkpoint checkpoints/best.pt
#
# Multi-GPU (DeepSpeed):
#   docker run --gpus all -p 8000:8000 \
#       octotetrahedral:multimodal \
#       deepspeed --num_gpus 8 train_distributed.py --scale large

FROM nvcr.io/nvidia/pytorch:24.12-py3

WORKDIR /app

# Install serving + multi-modal dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    tiktoken>=0.5.0 \
    pydantic>=2.0.0 \
    Pillow>=10.0.0 \
    numpy>=1.24.0

# Copy model code (including new multi-modal encoders)
COPY config.py model.py serve.py train_distributed.py train_gpu.py eval_arc_moe.py requirements.txt ./
COPY core/ core/
COPY data/ data/
COPY adaptation/ adaptation/
COPY limbs/ limbs/
COPY sync/ sync/
COPY physics/ physics/
COPY cognition.py ./
COPY configs/ configs/
COPY geometry/ geometry/

# Health check via /health endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

EXPOSE 8000

# Default: serve multi-modal model on first available GPU
CMD ["python", "serve.py", "--scale", "tiny", "--device", "cuda:0"]
